# BlazorR

./: BlazorR.sln
BlazorSignalR.Client/: BlazorSignalR.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorSignalR.Client/Controls/Button/: Button.cs
BlazorSignalR.Client/Pages/Home/: Home.cshtml  HomeBase.cs
BlazorSignalR.Client/Properties/: launchSettings.json
BlazorSignalR.Client/Shared/: NavMenu.cshtml
BlazorSignalR.Client/wwwroot/: index-browser.html  index-server.html  index.html
BlazorSignalR.Server/: BlazorSignalR.Server.csproj  Program.cs  Startup.cs
BlazorSignalR.Server/Controllers/: SampleDataController.cs
BlazorSignalR.Server/Hubs/: MessageHub.cs
BlazorSignalR.Server/Producer/Concrete/: DateProducer.cs
BlazorSignalR.Server/Producer/Interfaces/: DelayedProducer.cs  IProducer.cs
BlazorSignalR.Server/Properties/: launchSettings.json
BlazorSignalR.Server/Subject/: ProducerService.cs  Subject.cs
BlazorSignalR.Shared/: BlazorSignalR.Shared.csproj
BlazorSignalR.Shared/POCO/: Message.cs
